{
    "name": "secondo_parciale",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "00140158",
    "contributors": [],
    "dependencies": {}
}
